<header>
    <mat-toolbar color="primary">
        <div class="header-container">
            <span class="logo">
                <img src="assets/logo.png" alt="Logo" height="60" />
            </span>
            <span class="title">Astefil Inflables</span>
            <span class="spacer"></span>
            <nav mat-tab-nav-bar>
                <a mat-tab-link routerLink="/" routerLinkActive="active"
                    >Inicio</a
                >
                <a
                    mat-tab-link
                    routerLink="/inflables"
                    routerLinkActive="active"
                    >Inflables</a
                >
                <a mat-tab-link routerLink="/contacto" routerLinkActive="active"
                    >Contacto</a
                >
            </nav>
        </div>
    </mat-toolbar>
</header>
