<footer class="footer">
    <div class="footer-top">
        <div class="footer-logo">
            <img src="assets/logo.png" alt="Logo" height="50" />
        </div>
        <div class="footer-info">
            <p>Alquiler de Inflables - Diversión para todos</p>
            <p>
                Teléfono: +54 11 1234 5678 | Email: info@alquilerinflables.com
            </p>
        </div>
        <div class="footer-social">
            <a href="#" aria-label="Facebook">
                <img
                    src="assets/facebook-icon.png"
                    alt="Facebook"
                    height="30"
                />
            </a>
            <a href="#" aria-label="Instagram">
                <img
                    src="assets/instagram-icon.png"
                    alt="Instagram"
                    height="30"
                />
            </a>
        </div>
    </div>
    <div class="footer-bottom">
        <span
            >&copy; 2024 Alquiler de Inflables. Todos los derechos
            reservados.</span
        >
        <nav>
            <a href="#">Política de Privacidad</a> |
            <a href="#">Términos y Condiciones</a> |
            <a href="#">Contacto</a>
        </nav>
    </div>
</footer>
