.footer {
    background-color: #3f51b5;
    color: white;
    padding: 20px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-logo img {
    height: 50px;
}

.footer-info {
    text-align: center;
}

.footer-social a {
    margin-left: 16px;
    color: white;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.footer-bottom nav a {
    color: white;
    text-decoration: none;
    margin: 0 8px;
}

.footer-bottom nav a:hover {
    text-decoration: underline;
}