.inflables-section {
    padding: 40px;
}

.inflables-container {
    display: flex;
}

.categories-sidebar {
    width: 25%;
    padding-right: 20px;
}

.categories-sidebar h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.categories-sidebar ul {
    list-style: none;
    padding: 0;
}

.categories-sidebar li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.categories-sidebar li:hover {
    background-color: #f0f0f0;
}

.categories-sidebar li.active {
    font-weight: bold;
    background-color: #e0e0e0;
}

.inflables-list {
    width: 75%;
}

.inflables-list h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.inflable-card {
    display: inline-block;
    width: 300px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.inflable-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image-wrapper {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 16px;
}

.card-actions {
    padding: 16px;
    text-align: center;
}

.card-actions button {
    font-weight: bold;
}