spring.application.name=Backend

# Propiedades de conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/astefil_inflables
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras propiedades
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuracion de Spring web
server.port=8081

# Configuracion para mostrar errores
server.error.include-message=always

# Configuracion de formatos
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# Configuracion de subida de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB